cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Čop"
  given-names: "Andrej"
- family-names: "Bertalanič"
  given-names: "Blaž"
- family-names: "Fortuna"
  given-names: "Carolina"
title: "An Overview and Solution for Democratizing AI Workflows at the Network Edge"
url: "https://arxiv.org/abs/2407.11905"
preferred-citation:
  type: article
  authors:
  - family-names: "Čop"
    given-names: "Andrej"
  - family-names: "Bertalanič"
    given-names: "Blaž"
  - family-names: "Fortuna"
    given-names: "Carolina"
  doi: "10.48550/arXiv.2407.11905"
  url: "https://arxiv.org/abs/2407.11905"
  title: "An Overview and Solution for Democratizing AI Workflows at the Network Edge"
  year: 2024
